[mypy]
strict = True
disable_error_code = no-redef

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = attr-defined
